
 ██████╗ ███████╗███████╗████████╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗
 ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝
 ██████╔╝█████╗  ███████╗   ██║       ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗
 ██╔══██╗██╔══╝  ╚════██║   ██║       ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║
 ██║  ██║███████╗███████║   ██║       ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗███████║
 ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                                                                                                                                                      
     ██╗    ██╗██╗████████╗██╗  ██╗    ███████╗██████╗ ██████╗  █████╗ ██╗   ██╗██╗ ██████╗           
     ██║    ██║██║╚══██╔══╝██║  ██║    ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██║██╔═══██╗          
     ██║ █╗ ██║██║   ██║   ███████║    ███████╗██████╔╝██████╔╝███████║ ╚████╔╝ ██║██║   ██║          
     ██║███╗██║██║   ██║   ██╔══██║    ╚════██║██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██║██║   ██║          
     ╚███╔███╔╝██║   ██║   ██║  ██║    ███████║██║     ██║  ██║██║  ██║   ██║██╗██║╚██████╔╝          
      ╚══╝╚══╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚═╝ ╚═════╝     

                          ______      __    _               ____                           
                         /_  __/___  / /_  (_)___ ______   / __ \____  ___  ________  _____
                          / / / __ \/ __ \/ / __ `/ ___/  / /_/ / __ \/ _ \/ ___/ _ \/ ___/
                         / / / /_/ / /_/ / / /_/ (__  )  / _, _/ /_/ /  __(__  )  __/ /    
                        /_/  \____/_.___/_/\__,_/____/  /_/ |_|\____/\___/____/\___/_/     
                                                                    


 12.06.2014                                                                                                      @ScalaLeipzig